<template name="parameter">
  <view class='param_contanier'>
    <view class='param_top'>
      
    </view>
    <view class='param_bottom'>
      <view class='param_img'>
          <image class='param_img_bq' src='{{commodity_data.img_url}}'></image>
          <text class='param_img_text'>{{commodity_data.size_selected}} {{commodity_data.color_selected}}</text>
      </view>
      <view class='param_size'>
        <view>
          <text>尺寸</text>
          <view class='param_radio'>
            <radio-group class="radio-group" bindchange="radioSizeChange">
              <label class="radio" wx:for="{{commodity_data.size}}" wx:key="" wx:for-item="item" wx:for-index="index">
                <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
              </label>
            </radio-group>
          </view>
        </view>
      </view>
      <view class='param_color'>
        <view>颜色</view>
      </view>
      <view class='param_count'>
        <text>购买数量</text>
        <view class='param_count_operation'>
          <text> - </text>
          <text style='padding-left:10px;padding-right:10px;'> {{1}} </text>
          <text> + </text>
        </view>
      </view>
      <view class='param_btn'>
        <view class='param_cart' style='background-color:#9966ff;'>加入购物车</view>
        <view class='param_buy' style='background-color:red;'>立即购买</view>
      </view>
    </view>
  </view>
</template>