.container {
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
}

.user_info {
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid #666;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.indent{
  border-bottom: 1px solid #666;
  margin-top: 10px;
  padding-bottom: 10px;  
}

.indent_btn {
  height: 30px;
  width: 100%; 
  display: flex;
  flex-direction: row;
}
.indent_btn text {
  text-align: center;
  padding-top: 10px;
}
.all_indent {
  width: 40%;
}

.no_pay {
  width: 30%;
}

.no_indent{
  width: 30%;
}

.address, .service, .favorite, .red_bage {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #666;
}

.lg {
  color: #666;
  float: right;
  padding-right: 3px;
}