<view class='text-container'>
  <view class='text-title'>
    <text>{{title}}</text>
  </view>
  <view  class='text-other'>
    <text style='color:red'>此处是留给广告的</text>
  </view>
  <view class='text-content'>
    <text>{{content}}</text>
  </view>
  <view style='text-align: center;'>
    <text>End</text>
  </view>
</view>
