.list-container {
  background-color:#fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 115rpx; */
  height: 70rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  border-bottom: 1px solid #333;
  border-bottom-color: #cccccc;
}

.list-title {
  font-family: 	Microsoft YaHei;
  font-size: 35rpx;
  color: #333;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}

/* .list-content {
  font-family: SimSun;
  font-size: 25rpx;
  color: #cccccc;
  width: 95%;
  margin-top: 3rpx;
  text-indent: 2em;  
  overflow: hidden;
  display:-webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical; 
} */