<import src="../template/commodity/template.wxml" />
<block wx:if="{{address}}">
  <view class='address'>
    <text bindtap='tanchu'>我的收货地址</text>
  </view>
</block>
<block wx:for='{{pay_commodity_list}}' wx:key='' wx:for-item='item'>
  <view class='container' bindtap='toContent'>
    <template is='commodity' data='{{item}}' />
  </view>
</block>
