<template name="commodity">
  <view class='shop_content'>
        <!-- 商品图 -->
        <view class='img_container' data-index="{{index}}"> 
          <image class='img' src='{{item.img_url}}'></image>
        </view>
        <!-- 商品内容 -->
        <view class='content_container' catchtap='toContent' data-id='{{item.commodity_id}}'>
          <!-- 标题及删除 -->
          <view class='td'>
            <text class='title'>{{item.title}}</text>
          </view>
          <!-- 尺寸及颜色 -->
          <view class='sc'>
            <text class='sc_text' space='nbsp'>尺寸：{{item.size}}   颜色：{{item.color}}</text>
          </view>
          <!-- 价格及数量 -->
          <view class='mc'>
            <view class='money'>
              <text>￥{{item.money_now}}</text>
            </view>
            <view class='count'>
              <text>x {{item.count}}</text>
            </view>
          </view>
        </view>
      </view>
</template>