/* 商品信息 */
.shop_content {
  width: 100%;
  height: 80px;
  padding-top:10px; 
  /* border: 1px solid #f33; */
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
/* 图片 */
.img_container {
  width: 25%;
  text-align: center;
  float: left;
  position: relative;
}
.img {
  width: 90%;
  height: 80px;
  /* border: 1px solid #f33; */
}
.content_container {
  width: 75%;
  height: 80px;
  float: left;
}
/* 标题和删除按钮 */
.td {
  padding: 10rpx auto;
}
.title {
  padding-left: 10rpx;
}
/* 尺寸、颜色 */
.sc {
  color: #666;
  font-size: 12px;
  padding-left: 10rpx;
}
/* 价格、数量 */
.mc {
  width: 100%;
  padding-top: 10px;
  padding-left: 10rpx;
}
.money {
  width: 50%;
  color: #f33;
  float: left;
}
.count {
  width: 50%;
  float: left;
}
.count text {
  padding-right: 15px;
  float: right;
}