page {
  background-color: #ffffcc;
}
.text-container {
  width: 90%;
  margin: auto 5%;
  vertical-align: middle;
}
.text-title {
  font-family: Microsoft YaHei;
  font-size: 36rpx;
  margin-top: 45rpx; 
}
.text-other {
  text-align: center;
  margin: 10px auto; 
}
.text-content {
  margin-bottom: 30px;
  text-indent: 2em;
  font-family: SimSun;
  font-size: 28rpx;
  letter-spacing: 2px;
}