<block wx:if="{{shop_cart_length == 0}}">
  <view style='width:100%;margin-top:180px;text-align:center;'>
    <button style='width:50%;' bindtap='toSY'>去首页看看</button>
  </view>
</block>
<block wx:else>
  <view style='background-color:#ccc;height:10px;'></view>
  <view class='shop_name'>{{shop_name}}</view>
  <view class='container' wx:for="{{shop_cart_array}}" wx:key="" wx:for-item="item" wx:for-index='index'>
    <view class='shop_content'>
      <!-- 商品图 -->
      <view class='img_container'  bindtap="bindCheckbox" data-index="{{index}}">
      <!-- 1选中、2未选中、3失效 -->
        <icon wx:if="{{item.selected == 1}}" type="success" size="20" class="checkbox"/>
        <icon wx:elif="{{item.selected == 3}}" type="cancel" size="20" bindtap="bindCheckbox" data-index="{{index}}" class="checkbox"/> 
        <image  class='img' src='{{item.img_url}}'></image>
      </view>
      <!-- 商品内容 -->
      <view class='content_container' catchtap='toContent' data-id='{{item.commodity_id}}'>
        <!-- 标题及删除 -->
        <view class='td'>
          <text class='title'>{{item.title}}</text>
          <text class='delete' catchtap='delete_commodity' data-id='{{item.sc_id}}'>删除</text>
        </view>
        <!-- 尺寸及颜色 -->
        <view class='sc'>
          <text class='sc_text'>尺寸：{{item.size}} 颜色：{{item.color}}</text>
        </view>
        <!-- 价格及数量 -->
        <view class='mc'>
          <view class='money'>
            <text>￥{{item.money_now}}</text>
          </view>
          <view class='count'>
            <button size='mini' class='jian' catchtap='jian' data-count='{{item.count}}' data-id='{{item.sc_id}}' data-index="{{index}}">-</button>
            <view class='count_value' catchtap='inputCount_stop'>
              <input type='number' value='{{item.count}}' data-id='{{item.sc_id}}' data-index="{{index}}" confirm-type='done' bindblur='inputCount'/>
            </view>
            <button size='mini' class='jia' catchtap='jia' data-count='{{item.count}}' data-id='{{item.sc_id}}' data-index="{{index}}">+</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='footer'>
      <view class='qx' wx:if="{{selected_all}}" bindtap="bindCheckAll">
        <icon  type="success" size="20"  />
        <text>已全选</text>
      </view>
      <view class='qx' wx:else  bindtap="bindCheckAll">
        <icon  type="cancel" size="20"/>
        <text>未全选</text>
      </view>
      <view class='hj'>
        <text>合计: {{money_all}} 元</text>
      </view>
      <view class='js'>
        <view wx:if='{{money_all == 0}}'>
          <button class='js_btn' bindtap='to_pay' disabled='true'>结算</button>
        </view>
        <view wx:else>
          <button class='js_btn' bindtap='to_pay'>结算</button>
        </view>
      </view>
    </view>
</block>
<view style='height:60px;'></view>